<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>人类与我 | No Habit Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近听了部分王东岳的课，看了几个克里希那穆提的视频，结合起来有了些感悟，零零碎碎，边写边完善。 关于人类进化人是进化而来的，为了生存而进化的，不止是身体，还有脑子。随着进化，人的脑容量变大，脑内分工更明确，功能也就愈发强大。脑子是用来认识世界的。认识，需要分辨。脑容量越大，对事物的分辨就更清晰。同时，脑子也进化出更加强大的记忆能力，能够记住更多的画面、印象。但这种记忆方式效率低下，不足以应付生存的">
<meta property="og:type" content="article">
<meta property="og:title" content="人类与我">
<meta property="og:url" content="http://nohabitlife.com/2020/02/20/%E4%BA%BA%E7%B1%BB%E4%B8%8E%E6%88%91/index.html">
<meta property="og:site_name" content="No Habit Life">
<meta property="og:description" content="最近听了部分王东岳的课，看了几个克里希那穆提的视频，结合起来有了些感悟，零零碎碎，边写边完善。 关于人类进化人是进化而来的，为了生存而进化的，不止是身体，还有脑子。随着进化，人的脑容量变大，脑内分工更明确，功能也就愈发强大。脑子是用来认识世界的。认识，需要分辨。脑容量越大，对事物的分辨就更清晰。同时，脑子也进化出更加强大的记忆能力，能够记住更多的画面、印象。但这种记忆方式效率低下，不足以应付生存的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-20T04:55:57.000Z">
<meta property="article:modified_time" content="2020-02-20T05:07:33.819Z">
<meta property="article:author" content="tomasy">
<meta property="article:tag" content="彼岸">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="No Habit Life" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <section id="main"><article id="post-人类与我" class="article article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人类与我
    </h1>
  

      </header>
    
    <div class="article-meta">
      <a href="/2020/02/20/%E4%BA%BA%E7%B1%BB%E4%B8%8E%E6%88%91/" class="article-date">
  <time datetime="2020-02-20T04:55:57.000Z" itemprop="datePublished">2020-02-20</time>
</a>
      
    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近听了部分王东岳的课，看了几个克里希那穆提的视频，结合起来有了些感悟，零零碎碎，边写边完善。</p>
<h2 id="关于人类"><a href="#关于人类" class="headerlink" title="关于人类"></a>关于人类</h2><h3 id="进化"><a href="#进化" class="headerlink" title="进化"></a>进化</h3><p>人是进化而来的，为了生存而进化的，不止是身体，还有脑子。<br>随着进化，人的脑容量变大，脑内分工更明确，功能也就愈发强大。<br>脑子是用来认识世界的。认识，需要分辨。脑容量越大，对事物的分辨就更清晰。<br>同时，脑子也进化出更加强大的记忆能力，能够记住更多的画面、印象。但这种记忆方式效率低下，不足以应付生存的需要。脑子需要有更好的方式，更好的编码以便更好的存储与整理这些信息。<br>于是，人类尝试以声音、文字为万物命名，天、地、山川、河流，也包括自己。当人类称呼自己为『我』时，最初就是给身体一个名字，一个耐以运作的身份。<br>每个命名背后，都有与之相应的印象与观念，『我』意味着这具身体，以及身体的各种感受、本能、情绪、欲望等等，后者本来是时刻生灭的，然而因为『我』的存在，都被记忆与存储了。</p>
<h3 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h3><p>有了分辨、记忆、命名，思想就有了存在的基础。有了思维能力，人类的生存能力就更加强大。<br>所谓福兮祸所依，思想带来了力量，使得人类更依赖它，从而也带来了灾祸。思想根植与记忆，记忆里存储着关于『我』的一切，『我』的喜怒哀乐，『我』喜欢的，『我』害怕的。趋利避害是人之本能，但思想放大并扭曲了它。<br>记忆不断驱动着思想，思想不断强化欲望和恐惧，欲望和恐惧不断在人类中制造冲突、争斗乃至战争。<br>进化是为了更好的生存，但一项进化却不会有什么预见性，也难以永远适宜。<br>思想能力的获得，固然帮助人类成为万物之灵长，在地球上呼风唤雨。但人类在思想的裹挟下，日渐破坏自己的生存环境，灭世之战随时可能爆发。<br>如果人类不到几百万年就把自己给灭绝了，那谁还能说人类就是进化的大赢家？</p>
<h3 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h3><p>透过上述的观察，可以清晰看到人类的问题就出在生而为人的那一刻。<br>主流的中西方哲学，都忽视了这个问题，哲学依靠分析、观察、推理试图认识世界，为人类问题找到答案，前者不可谓不成功，后者却是一塌糊涂，甚至发展出各种诡异、荒唐的学说。</p>
<h3 id="光明"><a href="#光明" class="headerlink" title="光明"></a>光明</h3><p>也许历史上耶稣、释迦牟尼确实完整地思考并讲诉过这个问题，但由凡俗之人形成的基督教、佛教不可避免会对之各种误解与歪曲。<br>这就是克里希那穆提的可贵，他明确指出人类的根本问题所在，反复劝导人们认识并解决这些问题，由此形成的文字、录音、视频都完好的保留了其教诲。<br>现代人死抱着那些良莠不齐的学说教义，却对真正的、明确的教诲视而不见，可谓是有眼无珠。</p>
<h3 id="出路"><a href="#出路" class="headerlink" title="出路"></a>出路</h3><p>看清了根本问题，解决的办法就很明晰了。<br>我们如何正确利用思想，只利用它的能力，而不让它产生破坏？<br>我们能不能只在需要的时候用它，其它时候就丢弃它？<br>当我们应对外在事物时，使用思想，回归内心时，抛弃思想。<br>实际生活中，我们明显分不清楚什么时候思想有效有用，什么时候思想无效有害。<br>所以需要警觉，时刻警觉，不能任由记忆与思想驱使，不要依着习惯与反应生活。</p>
<h3 id="现实"><a href="#现实" class="headerlink" title="现实"></a>现实</h3><p>这就是大道。<br>现实是，大道甚夷而民好径。<br>民，是我，是你，也是所有人。<br>也许正如尼采所说，人是一座桥梁，人猿在一边，超人在另一边。</p>
<h2 id="关乎自己"><a href="#关乎自己" class="headerlink" title="关乎自己"></a>关乎自己</h2><p>我体验过无我，为自己点亮了光明，明确了道标，因此注定我不会为了什么凡俗的目标而活着，即使我仍是凡夫俗子。<br>一路走来，我从休谟那里学会了认识那个在认识世界的主体，跟着克里希那穆提见到了光明，从剑客那里知道了塔勒布与王东岳，并开始获得生存的技能与知识。<br>有灯塔，有小船，有食物，剩下就看船上那个人的了。</p>

      

      
        
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/05/%E5%BD%BC%E5%B2%B8%E7%8C%9C%E6%83%B3%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          彼岸猜想（一）
        
      </div>
    </a>
  
  
    <a href="/2010/08/05/%E5%BD%BC%E5%B2%B8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">彼岸</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  <nav class="menus">
  	<ul>
  		<li><a href="/"><i class="icon icon-home"></i></a></li>
  		
			<li><a href="/archives"><i class="icon icon-fenlei"></i></a></li>
  		
  		
			<li><a href="/tags"><i class="icon icon-tag"></i></a></li>
  		
  		
  			<li><a href="https://github.com/solobat" target="_blank"><i class="icon icon-github"></i></a></li>
  		
  	</ul>
  </nav>
  <a id="go-top" href="#"><i class="icon icon-up"></i></a>
</aside>

      </div>
      <footer id="footer">
  
	<div id="footer-info" class="inner">
	  &copy; 2020 tomasy 
	  - Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
		- Theme <a href="https://github.com/hejianxian/hexo-theme-jane/" target="_blank">Jane</a>
		- <a href="http://beian.miit.gov.cn" target="_blank">京ICP备17060194号-2</a>
	</div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/tags" class="mobile-nav-link">Tag</a>
  
    <a href="https://github.com/solobat" target="_blank" rel="noopener" class="mobile-nav-link">Github</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>